# lap

./: README.md
.github/workflows/: depoly.yml  dotnet.yml
docker-compose/: .env  docker-compose.yml
src/: Dockerfile  lap.sln
src/agent/src/Lap.Agent/: Dockerfile  Lap.Agent.csproj  Program.cs  TransferJob.cs  appsettings.json
src/agent/src/Lap.Agent/Config/: TransfersOptions.cs
src/agent/test/Lap.Agent.Tests/: Lap.Agent.Tests.csproj  TestInitializer.cs  TransferJobTests.cs  appsettings.Test.json
